<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="webstyle.css">-->
    <link rel="icon" type="image/png" href="log.png"/>
    <title>Fortnite Mastery Hub</title>
</head>
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
    *{
      overflow: hidden;
      box-sizing: border-box;
    }
    .about-us{
      height: 100vh;
      width: 100%;
      padding: 90px 0;
      background: #ddd;
    }
    .pic{
      height: auto;
      width:  302px;
    }

img:hover{
    transition: 250ms ease-in-out;
    cursor: pointer;
    filter: grayscale(0);
    transform: scale(1.07);
    
}
    .about{
      width: 1130px;
      max-width: 85%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-family: 'Poppins', sans-serif;
    }
    .text{
      width: 540px;
    }
    .text h2{
      font-size: 50px;
      font-weight: 600;
      margin-bottom: 10px;
    
    }
    .text h5{
      font-size: 15px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    span{
      color: #4070f4;
    }
    .text p{
      font-size: 15px;
      line-height: 25px;
      letter-spacing: 1px;
    }
    .data{
      margin-top: 30px;
      color: #fff;
    }
    .data{
      font-size: 15px;
      background: #4070f4;
      color: #fff;
      text-decoration: none;
      border: none;
      padding: 8px 25px;
      border-radius: 6px;
      transition: 0.5s;
    }
    
  
    </style>
<body>


    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>
<body>
  <section class="about-us">
    <div class="about">
      <img src="me.png" class="pic"></img>
      <div class="text">
        <h2>Hey! I'm John Doe</h2>
        <h5>Proud Owner Of a Fortnite Coaching Site & <span>Pro Gamer</span></h5>
          <p>Welcome to my Fortnite coaching page! I'm a seasoned Fortnite pro with years of competitive experience. Whether you're a beginner looking to improve or aiming for victory royales, I'll guide you with personalized strategies, building techniques, and game sense. Let's level up your Fortnite skills together!</p>
        <div class="data">
        <span style="color: white;">Join Me to Victory Royales, By Going to The Enroll Tab</span>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
</body>
</html>
